<!DOCTYPE html>
<html>
     <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>ABOUT US</title>
    <link href="h.css" rel="stylesheet">
</head>
<body>
   <div class="section">
     <div class="hero">
         <article>
            <h1>About Us</h1>
         <img src="v.png">
         <content>
            Our company was founded by two friends who shared a love of travel. After years of working in the corporate world, we decided to follow our passion and start our own travel company. We wanted to create a business that would help others experience the same joy and wonder that we felt when we traveled.
         </content>
         <h5>Travel Agency</h5>
        </article>
     </div>
    
        </div>
   




</body>


</html>


        