<!Doctype html>
<html>
      <style>
         body{
            background-image: url(T.JPG);
            background-repeat: no-repeat;
            background-size: cover;
         }
      </style>
    <head>
       <title>Booking</title>
           <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width ,intial-scale=1.0">
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
           <link rel="stylesheet" href="booking.css">
  

    </head>
    <body>
    <header><b>PERSHENDETJE!</b><br><b>Mire se vini ne Booking store ketu mun ti bleni biletat tuaja per destinacionin e caktuar</b></header>
        <div class="gallery">



            <div class="content">
                <img src="o.jpg">
                <h3>Franca</h3>
                <p>Nje tiket ne Franc ju uroj pushime te kendshem nga travel agency</p>
                <h6>540$</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star "></i></li>
                </ul>
                     <button class="buy-1"><a href="file:///C:/Users/W11/OneDrive/Desktop/tickests.html/tickets.html">Buy Now</a></button>
            </div>


            <div class="content">
                <img src="d.jpg">
                <h3>Dubai</h3>
                <p>Nje tiket ne Dubai ju uroj pushime te kendshem nga travel agency</p>
                <h6>870$</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked "></i></li>
                    <li><i class="fa fa-star "></i></li>
                </ul>
                <button class="buy-2"><a href="file:///C:/Users/W11/OneDrive/Desktop/tickests.html/tickets.html">Buy Now</a></button>
            </div>
            <div class="content">
                <img src="ma.jpg">
                <h3>Maldives</h3>
                <p>Nje tiket ne Maldives ju uroj pushime te kendshem nga travel agency</p>
                <h6>650$</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star "></i></li>
                </ul>
                <button class="buy-3"><a href="file:///C:/Users/W11/OneDrive/Desktop/tickests.html/tickets.html">Buy Now</a></button>
            </div>
            <div class="content">
                <img src="zv.jpg">
                <h3>Zvicerr</h3>
                <p>NJe tiket ne Zvicerr ju uroj pushime te kendshem nga travel agency</p>
                <h6>320euro</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star "></i></li>
                </ul>
                <button class="buy-4"><a href="file:///C:/Users/W11/OneDrive/Desktop/tickests.html/tickets.html">Buy Now</a></button>
            </div>
            <div class="content">
                <img src="mi.jpg">
                <h3>Miami</h3>
                <p>Nje tiket ne Miami ju uroj pushime te kendshem nga travel agency</p>
                <h6>1500$</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked "></i></li>
                </ul>
                     <button class="buy-1"><a href="file:///C:/Users/W11/OneDrive/Desktop/tickests.html/tickets.html">Buy Now</a></button>
            </div>


            <div class="content">
                <img src="spai.jpg">
                <h3>Spain</h3>
                <p>Nje tiket ne Spanje ju uroj pushime te kendshem nga travel agency</p>
                <h6>870$</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked "></i></li>
                    <li><i class="fa fa-star checked "></i></li>
                </ul>
                <button class="buy-2"><a href="file:///C:/Users/W11/OneDrive/Desktop/tickests.html/tickets.html"></a>Buy Now</button>
            </div>
            <div class="content">
                <img src="g.jpg">
                <h3>Gjermani</h3>
                <p>Nje tiket ne Maldives ju uroj pushime te kendshem nga travel agency</p>
                <h6>220$</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star "></i></li>
                </ul>
                <button class="buy-3"><a href="file:///C:/Users/W11/OneDrive/Desktop/tickests.html/tickets.html">Buy Now</a></button>
            </div>
            <div class="content">
                <img src="i.jpg">
                <h3>Itali</h3>
                <p>NJe tiket ne Itali ju uroj pushime te kendshem nga travel agency</p>
                <h6>120euro</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star "></i></li>
                </ul>
                <button class="buy-4"><a href="file:///C:/Users/W11/OneDrive/Desktop/tickests.html/tickets.html">Buy Now</a></button>
            </div>
        </div>
        </div>
    </body>
</html>