@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: 'poppins',sans-serif;
    text-align: center;
}

.section{
 min-height: 100vh;
 background-image: linear-gradient(rgba(0,0,0,0.70),rgba(0,0,0,0.70)),url(x.jpg);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;

}
.hero{
    width: 80%;
    margin: auto;
    padding: 30px 0px;
}
img{
    margin: auto;
    display: block;
    margin-top: 40px;
    height: 220px;
    width: 220px;
    border-radius: 50%;
    border: 3px solid #bef4f7;
}
article h1{
    font-size: 50px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fcba03;
}
article h1::after{
    content: "";
    height: 3px;
    width: 225px;
    background-color: #fcba03;
    display: block;
    margin: auto;
}
content{
    font-size: 17px;
    color: #ccc;
    line-height: 1.5;
}
article h5{
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 500;
    margin-top: 30px;
    color: #fcba03;
}
article p{
    font-size: 18px;
    color: #fff;
}