<!Doctype html>
<html>


    
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
<meta name="viewport" content="width=device-width, intial-scale=1, minimum-scale=1,user-scalable=no">

<title>Contact us</title>
<link href="stil.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"  crossorigin="anonymous">

</head>
<body>
    
    <div class="section">
       <h1>Contact Us</h1>
   <div class="contact-wrap">
    <div class="contact-in">
        <h1>Contact Info</h1>
        <h2><i class="fa-sharp fa-solid fa-phone"></i>Phone</h2>
        
        <p>123-456-789</p>
        <h2><i class="fa-sharp fa-solid fa-envelope"></i>Email</h2>
        
        <p>info@gmail.com</p>
        <h2><i class="fa-sharp fa-solid fa-location-dot"></i>Adress</h2>
        
        <p>Gjilan,Kosova</p>
        <ul><li><a href="#"><i class="fa-brands fa-google"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitch"></i></a></li>
        </ul>
    </div>
    <div class="contact-in">
        <h1>Send Messagge</h1>
        <form>
            <input type="text" placeholder="Full Name" class="contact-in-input "/>
            <input type="text" placeholder="Email" class="contact-in-input"/>
            <input type="text" placeholder="Subject" class="contact-in-input"/>
            <textarea placeholder="Message" class="contact-in-textarea"></textarea>
           <input type="Submit" value="SUBMIT" class="contact-in-btn"/><a href="file:///C:/Users/W11/OneDrive/Desktop/webpage/index.html"></a>
        </form>
    </div>
    <div class="contact-in"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47094.33722714918!2d21.42101051353408!3d42.461864143875644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13548d28fe87b91d%3A0xab45b8a9d06a705!2sGjilan!5e0!3m2!1sen!2s!4v1720554855743!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
   </div>
                
               
            
        </div>
    </div>
    </div>
</body>






</html>