<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="stylee.css">
        <title>LOGIN</title>
    </head>
    <body> 
           <div class="container">
            <div class="box form-box">
                      <header>Sign Up</header>
                      <form action="" method="post">
                        <div class="field input">
                        <label for="username">Username</label>
                        <input type="text" name="Email" id="Email"autocomplete="off"  required></div>

                        <div class="field input">
                        <label for="Email">Email</label>
                        <input type="text" name="Email" id="Email" autocomplete="off" required>
                        </div>
                        <div class="field input">
                            <label for="Age">Age</label>
                            <input type="number" name="Age" id="Age" autocomplete="off"  required>
                            </div>
                            <div class="field input">
                                <label for="Password">Password</label>
                                <input type="text" name="Password" id="Password"autocomplete="off" required>
                                </div>
                        
                         <div class="field">
                        
                        <input type="submit" name="submit" class="btn" value="Login" required>
                         </div>
                         <div class="links">
                            Already an account? <a href="register.html">Log in now</a>
                         </div>
                      </form>
                     
                
            </div>
           </div>
    </body>
</html>