
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{height:100vh;
    display:grid;
    align-items:center;
    font-family:'Poppins',sans-serif;

}


.section{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: url(k.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 10s infinite ease-in-out;
}
.contact-wrap{
          width: 80%;
          height:auto;
          margin:auto;
          display:flex;
          flex-wrap:wrap;
         
          
          
}
.contact-in{
    
   padding: 40px 30px;
    
}
.contact-in:nth-child(1){
    flex: 30%;
    background: url(j.jpg);
    color:#fff;
    background-repeat: no-repeat;
    background-size: cover;
}
.contact-in:nth-child(2){
    background: #c31432;
flex: 45%;}
.contact-in:nth-child(3){
    padding:0;
flex: 25%;}
.contact-in h2{
    font-size: 20px;
    font-weight: 400;
    margin-bottom:15px;

}
.contact-in h2 i{
    font-size: 16px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background:#f5f5f5;
   border-radius: 50px;
   line-height: 40px;
   text-align: center;

}
.contact-in p{
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
}
.contact-in ul{
    margin:0;
    padding:0;
}
.contact-in ul li{
    list-style: none;
    display:inline-block;
    margin-right: 5px;
    margin-top: 5px;
}
.contact-in ul li a{
    display:block;
    width: 30px;
    height: 30px;
    text-align: center;
    background: white;
    border-radius: 50px;

}
.contact-in ul li a i{
    font-size:14px;
    line-height: 30px;
    color: black;
}
.contact-in iframe  {
    
    height: 100%;
   
    width:100%;
    
}
.contact-in form{width: 100%;
    height: auto;
   
}
.contact-in h1{
    font-size:24px;
color:#fff;
text-transform: uppercase;
font-weight: 500;    
  margin-bottom: 20px;
}

.contact-in-input {
    width: 100%;
    height: 40px;   
    color:#fff;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline:none;
    margin-bottom: 20px;
    padding-left: 5px;
    font-size: 12px;
    font-weight: 300;
    font-family:'Poppins',sans-serif;
    
}
contact-in-input::placeholder{
    color: #fff;
}
.contact-in-textarea::placeholder{
    color: #fff;
}
.contact-in-textarea{
    height:  140px;
    width: 100%;
    color: #fff;
    border: 1px solid #bcbcbc;
    background: transparent;
    outline:none;
    margin-bottom: 20px;
    padding-left: 5px;
    padding-top: 5px;
    font-family:'Poppins',sans-serif;
    font-size: 12px;
    font-weight: 300;
    
}
.contact-in-btn{
    width:100%;
    height: 40px;
    border: 1px solid white;
    outline:none;
    border-radius: 50px;
    background: transparent;
    color:#fff;
    font-family: 'Poppins',sans-serif;
    font-weight: 300;
    font-size: 12px;
    cursor: pointer;
}

@keyframes change{
    0%{
        background-image: url(j.jpg);
    }
    20%{
        background-image: url(mm.jpg);
    }
    40%{
        background-image: url(r.jpg);
    } 60%{
        background-image: url(mm.jpg);
    }
    80%{
        background-image: url(r.jpg);
    }
    100%{
        background-image: url(mm.jpg);
    }
    
}
