*{
    margin:0;
    padding:0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h2{
    font-family: "Sofia",sans-serif;
    font-size: 50px;
    color: rgb(22, 206, 219);
}
h1{
    text-shadow: 1px 1px 2px black,0 0 25px blue,0 0 5px darkblue;
    color: white;
    font-size: 50px;
    float: left;
}

.section{
    width: 100%;
    height: 800px;
    overflow: hidden;
    position: relative;
    background-image: url(k.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 10s infinite ease-in-out;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: italic;
   
    
}
.logo{
    color: white;
    font-size: 28px;
}
span{
    color: blue;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;

}
nav ul li a:hover{
    color: rgb(0, 204, 255);
    transition: 0.5s;
}
button{
    border: none;
    background: lightblue;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: 1s;
}
button:hover{
    transform: scale(1.3);
    border-radius: 50%;
    cursor:pointer;
    background-color: blue;

} .btn{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    border-radius: 20px;
    background: rgb(25, 0, 255);
    color: aliceblue;
    font-weight: 500;
    cursor: pointer;
    transition: 1.5s;
}
.btn:hover{
    transform: scale(1.3);
    cursor:pointer;
    background-color: rgb(0, 238, 255);
  

}
.content{
    margin-top: 8%;
    color: white;
    max-width: 620px;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
}
.content h1{
    font-size: 60px;
    font-weight: 600;
    line-height: 50px;
    margin-bottom: 25px;

}
.content p{
    font-size: 15px;
    font-weight: 200;
}
.footer{
    position: fixed;
    left:0;
bottom:0;
width:100%;
background-color: black;
color:white;
text-align: center;
}
.content form{
    display: flex;
    align-items: center;
    background: white;
    border-radius: 10px;
    padding: 10px;
    margin-top: 30px;
}
.content form input{
    border: 0;
    outline: 0;
    width: 100%;
    font-size: 16px;
    padding-left: 10px;
}
.content form .btn{
    font-size: 15px;
    padding: 10px 30px;
}
.counter{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: right;
    justify-content: right;
    flex-direction: column;

}
@keyframes change{
    0%{
        background-image: url(kk.jpg);
    }
    20%{
        background-image: url(h.jpg);
    }
    40%{
        background-image: url(i.jpg);
    }
    60%{
        background-image: url(pr.jpg);
    }
    80%{
        background-image: url(fr.jpg);
    }
   100%{
        background-image: url(i.jpg);
    }
}
footer {
    background-color: #535252;
    color: #fff;
    text-align: center;
    margin-top: 120px;
    padding: 10px 0;
}

