*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: azure;
    
}
.container{
    width: 750px;
    height: 500px;
    border: 1px solid;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content:space-around;
}
button{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    border-radius: 20px;
    background: rgb(31, 2, 2);
    color: aliceblue;
    font-weight: 500;
    cursor: pointer;
    transition: 1.5s;
}
button:hover{
    transform: scale(1.3);
    cursor:pointer;
    background-color: rgb(0, 238, 255);
  

}

