<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Tiketa</title>
    <link rel="stylesheet" href="ticket.css">
</head>
<body>
    <div class="container">
        <h1>Confirm Your Payment</h1>
        <div class="first-row">
            <div class="owner">
                <h3>Owner</h3>
                <div class="input-field">
                    <input type="text">
                </div>
            </div>
            <div class="cvv">
                <h3>CVV</h3>
                <div class="input-field">
                    <input type="password">
                </div>
            </div>
        </div>
        <div class="first-row">
            <div class="o">
                <h3>Owner</h3>
                <div class="input-field">
                    <input type="text">
                </div>
            </div>
            
            <div class="third-row">
                <h3>CVV</h3>
                <div class="selection">
                    <input type="date">
                    <select name="months" id="months">
                        <option value="jan">Jan</option>
                        <option value="an">Feb</option>
                        <option value="jn">Oct</option>
                        <option value="n">Nov</option>
                        <option value="ja">April</option>
                    </select>
                    <select name="years" id="years">
                        <option value="2024">2024</option>
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                        <option value="2028">2028</option>
                        <option value="2029">2029</option>
                    </select>
                </div>
                <div class="cards">
                    <img src="master.png" alt="">
                    <img src="visa.png" alt="">
                    <img src="pay.png" alt="">
                </div>
            </div>
            <button>    <a href="file:///C:/Users/W11/OneDrive/Desktop/bookings/booking.html">Confirm</a></button>
        </div>
        </div>
   
    </div>
</body>
</html>