<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="stylee.css">
        <title>LOGIN</title>
    </head>
    <body> 
           <div class="container">
            <div class="box form-box">
                      <header>Log In</header>
                      <form action="" method="post">
                        <div class="field input">
                        <label fot="username">Username</label>
                        <input type="text" name="username" id="username" required></div>

                        <div class="field input">
                        <label fot="Password">Password</label>
                        <input type="text" name="Password" id="Password" required>
                        </div>
                        
                         <div class="field">
                        
                        <input type="submit" name="submit" class="btn" value="Login" required><a href="file:///C:/Users/W11/OneDrive/Desktop/webpage/index.html"></a>
                         </div>
                         <div class="links">
                            Dont have account? <a href="register.html">Sing Up Now</a>
                         </div>
                      </form>
                     
                
            </div>
           </div>
    </body>
</html>