<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="section">
        <h1>Travel Agency</h1>
        
        <nav>
            <ul><li><a href="#">Home</a> </li>
                <li><a href="aboutus.html">About us</a> </li>
                <li><a href="index.html">Contact</a> </li>
                <li><a href="tickets.html">Payment</a> </li>
                <li><a href="register.html">Sign up</a> </li>
                <li><a href="Untitled-1.html">Sign in</a> </li>
            </ul>
            <button><a href="bookings.html">Bookings</a></button>
        </nav>
        <div class="content">
            <h2>Beatiful places<br>to explore</h2>
            <p>We like to make people happy!</p>
            <form>
                <input type="text" placeholder="Country name">
                <button type="submit" class="btn"><a href="booking.html">Submit</a></button>
            </form>
        </div>
        
    </div>
</body>
</html>